// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MicroVoiceLite.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MicroVoiceLite.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MicroVoiceLite"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MicroVoiceLite，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MICROVOICELITE_DIALOG DIALOGEX 0, 0, 462, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MicroVoice Lite"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Dial",IDC_BNT_MAKECALL,19,123,50,14
    PUSHBUTTON      "Register",IDC_BNT_REGISTER,39,79,50,14
    PUSHBUTTON      "Hangup",IDC_BNT_DROPCALL,83,123,50,14
    PUSHBUTTON      "UnRegister",IDC_BNT_UNREGISTER,93,79,50,14
    EDITTEXT        IDC_EDIT_USERNAME,39,19,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,39,40,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HOST,39,59,76,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIAL_NUM,20,104,111,14,ES_AUTOHSCROLL
    CTEXT           "",IDC_STATIC_INFO,24,4,270,8
    CONTROL         "Hold",IDC_CHECK_HOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,140,30,10
    CONTROL         "AGC",IDC_CHECK_AGC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,252,29,10
    CONTROL         "NR",IDC_CHECK_NR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,252,25,10
    CONTROL         "Record",IDC_CHECK_RECORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,140,38,10
    CONTROL         "AEC",IDC_CHECK_AEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,270,29,10
    PUSHBUTTON      "网速测试",IDC_BUTTON_TEST,6,120,6,8,NOT WS_VISIBLE
    PUSHBUTTON      "0",IDC_BUTTON_DTMF_0,61,228,30,14
    PUSHBUTTON      "1",IDC_BUTTON_DTMF_1,18,156,30,14
    PUSHBUTTON      "2",IDC_BUTTON_DTMF_2,61,156,30,14
    PUSHBUTTON      "3",IDC_BUTTON_DTMF_3,102,156,30,14
    PUSHBUTTON      "4",IDC_BUTTON_DTMF_4,18,180,30,14
    PUSHBUTTON      "5",IDC_BUTTON_DTMF_5,61,180,30,14
    PUSHBUTTON      "6",IDC_BUTTON_DTMF_6,102,180,30,14
    PUSHBUTTON      "7",IDC_BUTTON_DTMF_7,18,204,30,14
    PUSHBUTTON      "8",IDC_BUTTON_DTMF_8,61,204,30,14
    PUSHBUTTON      "9",IDC_BUTTON_DTMF_9,102,204,30,14
    PUSHBUTTON      "*",IDC_BUTTON_DTMF_10,18,228,30,14
    PUSHBUTTON      "#",IDC_BUTTON_DTMF_11,102,228,30,14
    COMBOBOX        IDC_COMBO_CAM_LIST,186,264,231,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Camera",IDC_STATIC,156,264,24,8
    LTEXT           "Username",IDC_STATIC,6,22,32,8
    LTEXT           "Password",IDC_STATIC,7,43,30,8
    LTEXT           "Proxy",IDC_STATIC,17,62,18,8
    EDITTEXT        IDC_EDIT1,156,18,306,234,ES_AUTOHSCROLL | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "SIP Agent Demo"
            VALUE "CompanyName", "www.microvoice.co.jp"
            VALUE "FileDescription", "www.microvoice.co.jp"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MicroVoiceLite.exe"
            VALUE "LegalCopyright", "www.microvoice.co.jp"
            VALUE "OriginalFilename", "MicroVoiceLite.exe"
            VALUE "ProductName", "SIP Agent Demo"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MICROVOICELITE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 MicroVoiceLite(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MicroVoiceLite.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

